<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}

body { background-color:black;
  margin: 0;
font-family: 'Libre Franklin', sans-serif;
}

.header {
  overflow: hidden;
   background-color: #000;
  
 
  padding: 11px 10px;
  margin-top:auto;
  margin-bottom:auto;
}

.header a {

  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header img {
width:5%;
}

.header a:hover {
  background-color: #fff;
  color: red;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <img width="5%" src="favicon-96x96.png" href="index.html" class="logo" />
  <div class="header-right">
    <a class="header-right-tab" href="index.html">HOME</a>
    <a class="header-right-tab" href="#VOX_OS.html">VOX OS</a>
    <a class="header-right-tab" href="#VOX_OS(A).html">VOX OS (ANDROID)</a>
    <a class="header-right-tab" href="VEX_AI.html">VEX AI</a>
    <a  class="active">Contact</a>
    <a class="header-right-tab" href="About.html">About</a>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color:black;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



.card p {
 color:blue;
  display:inline-block;
}

.card h4 {
 color:white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
<div style="display:block;width:100%;margin:auto;">
<div class="card">
    <h4><b>David Ebangelista</b></h4> 
    <p>ANDROID, WEB Developer & Designer</p>  <br>
    <p style="color:red;" >iih09276@gmail.com</p> 
  </div>
</div>
  <hr>
  <div class="card">
    <h4><b>David Rodrigues</b></h4> 
    <p>ANDROID Developer</p><br>
  </div>
</div>
</div>

</body>
</html>
