<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
   background-color: #000;
  
 
  padding: 11px 10px;
  margin-top:auto;
  margin-bottom:auto;
}

.header a {

  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header img {
width:5%;
}

.header a:hover {
  background-color: #fff;
  color: red;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <img width="5%" src="https://raw.githubusercontent.com/davidebangelista/VANA/master/favicon-96x96.png" href="#default" class="logo" />
  <div class="header-right">
    <a class="active" href="#home">HOME</a>
    <a class="header-right-tab" href="#about">VOX OS</a>
    <a class="header-right-tab" href="#contact">Contact</a>
    <a class="header-right-tab" href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Site Under Construction!</h1>
  <p>Come Check with us later!</p>
</div>

</body>
</html>
