<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
font-family: 'Libre Franklin', sans-serif;
}

.header {
  overflow: hidden;
   background-color: #000;
  
 
  padding: 11px 10px;
  margin-top:auto;
  margin-bottom:auto;
}

.header a {

  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header img {
width:5%;
}

.header a:hover {
  background-color: #fff;
  color: red;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <img width="5%" src="../favicon-96x96.png" href="#default" class="logo" />
  <div class="header-right">
    <a class="active"  href="Store.html">STORE</a>
    <a class="header-right-tab" href="search.html">Search</a>
    <a class="header-right-tab"  href="VANA_Apps.html">VANA Apps (VOX)</a>
    <a class="header-right-tab" href="Docs.html">DOCS TO CREATE</a>
    <a class="header-right-tab" href="Create.html">Create a VOX APP!</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Site Under Construction!</h1>
  <p>Nothing at the store!</p>
</div>

</body>
</html>
